*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{text-decoration: none;}
img{vertical-align: bottom;}
ul{list-style: none;}
button{cursor: pointer;}
label{display: block;}



.cont{max-width: 1200px; margin: auto; padding: 0 1rem;}
.row{display: grid; grid-template-columns: repeat(12, 1fr); gap: 1.5rem;}

.col-1{ grid-column: span 1;}
.col-2{ grid-column: span 2;}
.col-3{ grid-column: span 3;}
.col-4{ grid-column: span 4;}
.col-5{ grid-column: span 5;}
.col-6{ grid-column: span 6;}
.col-7{ grid-column: span 7;}
.col-8{ grid-column: span 8;}
.col-9{ grid-column: span 9;}
.col-10{ grid-column: span 10;}
.col-12{ grid-column: span 12;}

.flex{display: flex;}
.center{align-items: center;}
.justify{justify-content: space-between;}
.gap{gap: 30px;}

header{
    background-color: gray;
    line-height: 80px;
}
li a{
    color: black;
    font-size: 15px;
}
li a:hover{
    color: white;
    font-size: 16px;

}
.btn1{
    height: 35px;
    width: 90px;
    border-radius: 8px;
    border: 2px solid black;
}
.btn1:hover{
    background-color: black;
    color: white;
    transition: 420ms;
}
h1{
    font-size: 40px;
}


.buner{
    padding: 10rem 0px;
    background-color: gray;

}

.icon{
    font-size: 18rem;
    font-weight: 200px;
    color: black;
}
h2{
    font-size: 60px;
}

.para{
    font-size: 23px;
    margin-top: 13px;
}
.btn{
    height: 50px;
    width: 120px;
    text-align: center;
    font-size: 14px;
    border:  2px solid black;
    border-radius: 8px;
}
.btn:hover{
    background-color: black;
    color: white;
    transition: 420ms;
}
.buner2{
    padding: 7rem 0px;
    background-color:gray;

    
}

.height{
    height: 278px;
    width: 260px;
    border: 2px solid black;
    text-align: center;
    border-radius: 10px;
}
.height:hover{
    background-color:lightblue;
    transition: 470ms;
}
#one{
    margin-top: 20px;
    border-radius:10px ;
}
.para2{
    margin-top: 14px;
    font-size: 15px;
}
.clk{
    height: 40px;
    width: 100px;
    border-radius: 8px;
    border:  2px solid black;
   
    
}
.clk:hover{
    background-color: black;
    color: white;
    transition: 420ms;

}
.text{
    text-align: center;
    font-size: 60px;
    position: relative;
    bottom:30px;

   
}

.buner3{
    padding: 7rem 0px;
    background-color: gray;

}

.font{
    font-size: 70px;
    
}
.font2{
    font-size: 17px;
}
.btn3{
    height: 45px;
    width: 110px;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 15px;
}
.two{
    height: 300px;
    width: 500px;
    border-radius: 10px;
}
.btn3:hover{
    background-color: black;
    color: white;
    transition: 420ms
}
.buner4{
    background-color: gray;
    padding: 7rem 0px;
}

.pro{
    font-size:56px;
}

.laptop{
    border: 2px solid black;
    height: 278px;
    width: 260px;
    text-align: center;
    border-radius: 10px;
}
.laptop:hover{
background-color:lightblue;
transition: 470ms;

}
.proj{
    font-size: 15px;
}
.click{
    height: 40px;
    width: 100px;
    border: 2px solid black;
    border-radius: 8px;
}
.click:hover{
 background-color: black;
    color: white;
    transition: 420ms
}
#lap{
    height: 100px;
    width: 200px;
    border-radius: 8px;
    margin-top: 18px;
}

.center1{
    text-align: center;
    border: 2px solid black;
    height: 278px;
    width: 570px;
    border-radius: 10px;
    background-color:lightslategrey;
}

#pass{
    height: 35px;
    width: 350px;
    border-radius: 8px;
    border: 2 px solid black;
    margin-top: 20px;
    text-align: center;
}
.same{
    height: 40px;
    width: 100px;
    border-radius: 8px;
    border: 2px solid black;
}
























/* responshive */

@media (max-width:980px) {

.col-1-p{ grid-column: span 1;}
.col-2-p{ grid-column: span 2;}
.col-3-p{ grid-column: span 3;}
.col-4-p{ grid-column: span 4;}
.col-5-p{ grid-column: span 5;}
.col-6-p{ grid-column: span 6;}
.col-7-p{ grid-column: span 7;}
.col-8-p{ grid-column: span 8;}
.col-9-p{ grid-column: span 9;}
.col-10-p{ grid-column: span 10;}
.col-12-p{ grid-column: span 12;}

h1{
    font-size: 25px;
}
.icon{
    font-size: 10rem;
}

.height{
    height: 290px;
    width: 190px;
}
.para2{
    font-size: 15px;
}
#one{
    height: 70px;
    width: 130px;
}

h2{
    font-size: 60px;
}
.font{
    font-size: 55px;
}
.font2{
    font-size: 15px;
}
.two{
    height: 280px;
    width: 450px;
}
.laptop{
    height: 300px;
    width: 200px;
}
#lap{
    height: 90px;
    width: 180px;
}
.proj{
    font-size: 17px;
}
.center1{
    height: 300px;
    width: 390px;
}
#pass{
    height: 40px;
    width: 260px;
}
.same{
    height: 40px;
    width: 100px;
}
    
}


@media (max-width:768px) {
 .col-1-p{ grid-column: span 1;}
.col-2-p{ grid-column: span 2;}
.col-3-p{ grid-column: span 3;}
.col-4-p{ grid-column: span 4;}
.col-5-p{ grid-column: span 5;}
.col-6-p{ grid-column: span 6;}
.col-7-p{ grid-column: span 7;}
.col-8-p{ grid-column: span 8;}
.col-9-p{ grid-column: span 9;}
.col-10-p{ grid-column: span 10;}
.col-12-p{ grid-column: span 12;}

.col-m-6{
    grid-column: span 6;
}
.col-m-12{
    grid-column: span 12;
}
    h1{
        font-size: 24px;
    }
    .icon{
        font-size: 5rem;
    }
    h2{
        font-size: 50px;
    }

    .para{
        font-size: 20px;
    }
    .text{
        font-size: 40px;
    }
    #one{
        height: 85px;
        width: 190px;
    }
    .height{
        height: 280px;
        width: 300px;
    }
    .para2{
        font-size: 17px;
    }
    .font{
        font-size: 45px;
    }
    .font2{
        font-size: 14px;
    }
    .two{
         height: 260px;
         width: 420px;
    }
  .laptop{
    height: 280px;
    width: 300px;
  }
  #lap{
    height: 85px;
    width: 180px;
  }
  .proj{
    font-size: 17px;
  }
  .center1{
    height: 260px;
    width: 400px;
    margin: auto;
    
  }
  #pass{
      height: 40px;
      width: 280px;
  }
  .same{
    height: 38px;
    width: 120px;
    border:  1px solid black;
    font-size: 16px;
  }
  .pro{
    font-size: 40px;
  }


}

 
@media (max-width:480px) {
    .col-p-6{
        grid-column: span 6;
    }
    .col-p-12{
        grid-column: span 12;
    }
.col-m-12{
    grid-column: span 12;
}
    h1{
        font-size: 20px;
    }
    nav{
        display: none;
    }
    .btn{
        height: 40px;
        width: 120px;
        font-size: 14px;
    }

    .btn1{
        margin-top: 22px;
       
    }
    .justify{
        justify-content: flex-end;
    }
    h2{
        font-size: 30px;
    }
    .icon{
       font-size: 4.5rem;
     
    }
    
    .para{
        font-size: 20px;
    }
    .para2{
        font-size: 12px;
    }
    #one{
        height: 60px;
        width: 130px;
    }
    .height{
        height: 280px;
        width: 160px;
        margin: auto;
    }
    .text{
        font-size: 40px;
        
    }

    .font{
        font-size: 25px;
        
    }
    .font2{
        font-size: 12px;
        
    }
    .two{
        height: 180px;
        width: 210px;
    }
    .btn3{
        font-size: 13px;
        height: 40px;
        width: 90px;
        
    }
     .pro{
        font-size: 40px;
        text-align: center;

    }
    .laptop{
        height: 245px;
        width: 180px;
        margin: auto;
    }
    #lap{
        height: 70px;
        width: 150px
    }
    .proj{
        font-size: 13px;
    }
    .center1{
        height: 300px;
        width: 220px;
        
        
 }
 #pass{
    height: 27px;
    width: 170px;
 }
 .same{
    height: 27px;
    width: 70px;
    font-size: 15px;
 }

   

}    
